<html>
  <head>
    <meta charset="utf-8">
    <title>MelonDayNYC</title>
    <style>
      #backgroundImage{z-index: 1;}

      #backgroundImage:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url('Turkmenistan-Melon-Day-Farmers-Masks.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.4;
        filter:alpha(opacity=40);
        height:100%;
        width:100%;
      }

      .main{
        height:500px;
        width:500px;
        margin:auto;
        z-index:-1;
        opacity: 1;
        filter:alpha(opacity=100);
        font-family: sans-serif;
      }

    </style>
  </head>
  <body>
    <div id="backgroundImage">
      <div class="main">
        <h1>Melon Day NYC</h1>
        <h2>August 8th - 2021</h2>
        <p>1:00 – 5:00 PM<br>
          In Prospect Park<br>
          <a href='https://www.google.com/maps/place/Brooklyn,+NY+11215/@40.6690649,-73.9716031,17z/data=!3m1!4b1!4m12!1m6!3m5!1s0x0:0x178bf7c600df7a98!2sProspect+Park!8m2!3d40.6602037!4d-73.9689558!3m4!1s0x89c25b0f333b8445:0xc793597eff744875!8m2!3d40.6690542!4d-73.9692878'><br></a>
        </p>
        <h2>Melon Day</h2>

        <p>Melon Day is a national holiday of Turkmenistan celebrating the glorious Turkmen musk melon.</p>
        <p>It falls on the second Sunday of August and is the cause for much celebration.</p>
        <p>MelonDayNYC is a non-profit organization dedicated to sharing the joy (and fruit) of this tasty holiday in New York.</p>
        <p>Join us on August 8th, 2021 for our 5th annual celebration of Melons in Prospect Park.</p>

        <h2>COVID-19</h2>
        <p>We hope that COVID-19 not be a problem for this year's celebration. As an outdoor gathering among vaccinated people we expect that this event can be held safely according to local and health national guidelines.
        </p>
      </div>
    </div>
  </body>
</html>
